MONGO_URI=mongodb+srv://Abubakar:kF-icDU2nSHzp_3@cluster0.m0jaogq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/RealEstate
PORT=3000
JWT_SECRET=1234567890

